<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sainionapps.gitsearchapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txt_view_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_of_app"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:layout_below="@+id/txt_view_title"
        android:id="@+id/edit_txt_git_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"/>

    <Button
        android:layout_below="@+id/edit_txt_git_query"
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        android:onClick="gitSearchButton"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/button_search"
        android:layout_width="368dp"
        android:layout_height="fill_parent"
        tools:context="{relativePackage}.${activityClass}">

        <ListView
            android:id="@+id/list_view_git"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
